<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gabriel Linassi - Portfolio</title>
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <script
      src="https://kit.fontawesome.com/24734ac872.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="video-bg">
        <video autoplay loop id="video-background" muted>
          <source
            src="https://s3-sa-east-1.amazonaws.com/download-portfolio.gabriellinassi.site/videoplayback.webm"
            type="video/webm"
          />
        </video>
      </div>
      <section class="navbar-dark">
        <div class="container">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="">
              <img
                src="./images/logo.png"
                alt="logo"
                class="navbar-brand__icon"
              />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#about">SOBRE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#experiences">EXPERIÊNCIAS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#skills">HABILIDADES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#projects">PROJETOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">CONTATO</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </section>
      <section class="hero">
        <div class="container">
          <div class="content">
            <h1>GABRIEL LINASSI</h1>
            <h3>Front-End Web Developer</h3>
            <div class="call-to-action">
              <a href="#contact" class="btn btn-primary">ENTRAR EM CONTATO</a>
              <a href="#about" class="btn btn-outline-primary">EXPLORAR</a>
            </div>
          </div>
          <div class="wrapper">
            <ul
              class="social-icons icon-circle icon-zoom list-unstyled list-inline"
            >
              <li>
                <a href="https://github.com/GabrielmLinassi" target="_blank">
                  <i class="fa fa-github"></i>
                </a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/gabriel-marmitt-linassi-b7a04b156/"
                  target="_blank"
                >
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </header>
    <section class="about" id="about">
      <div class="container">
        <h2 class="subtitle">Sobre Mim</h2>
        <div class="content">
          <div class="content-text">
            <!-- <p>
              Meu nome é Gabriel Marmitt Linassi e eu sou um Web Developer muito
              criativo. Amo criar sites modernos e sistemas inteligentes para
              automatizar processos. Eu ajudo empresas do mundo todo
              desenvolvendo sites e sistemas vencedores.
            </p>
            <p>
              Se você precisa de um site ou sistema que atraia mais negócios, ou
              aumentar a performance e segurança de seu site, você deveria falar
              comigo.
            </p> -->

            <p>
              <b><span style="font-size: 30px;">Olá!</span></b> Eu sou o Gabriel
              <span role="img" aria-label="hi">👋</span>
            </p>
            <p>
              Atualmente sou Front-End Web Developer Freelancer pela UpWorks,
              anteriormente Delphi Desktop Developer. A minha linguagem de
              programação favorita é
              <span class="underline--magical">JavaScript</span> e o framework é
              <span class="underline--magical">React</span>
              <span role="img" aria-label="react">⚛️</span>
              mas sempre estou disposto a aprender novas tecnologias.
            </p>
            <p>
              Adoro trabalhar em grupo mas também prezo por liberdade e
              independência <span role="img" aria-label="heart">❤️</span>. Amo
              programar e busco sempre estar atualizado sobre as últimas
              ferramentas e tecnologias.
            </p>
            <p>
              De todas as minhas soft skills, acredito que a mais forte seja a
              <span class="underline--magical">empatia</span>. Sempre busco
              entender as outras pessoas, respeitá-las, indiferente de suas
              opções, estilo de vida ou opiniões, porém também sei ter a minha
              própria personalidade e meu ponto de vista claro e objetivo.
            </p>

            <p>
              No meu tempo livre, busco melhorar meus conhecimentos técnicos
              fazendo projetos pessoais envolvendo as linguagens de programação
              e tecnologias que eu quero dominar.
            </p>
            <p>
              Ultimamente, tenho tido muita vontade de colaborar com projetos
              open source ou, até mesmo, de começar um por conta própria. Dê uma
              olhada no meu
              <a
                href="https://github.com/GabrielmLinassi"
                target="__blank"
                class="link"
                >Github</a
              >
              e entre em contato comigo caso tenha alguma ideia, sugestão ou
              parceria.
            </p>

            <a
              href="https://s3-sa-east-1.amazonaws.com/download-portfolio.gabriellinassi.site/Gabriel.pdf"
              download="curriculo.pdf"
              target="_blank"
              class="download-cv btn btn-primary"
            >
              Download Currículo
            </a>
          </div>
          <div class="img-wrap">
            <img src="./images/me.png" alt="me" />
          </div>
        </div>
      </div>
    </section>
    <section class="experiences" id="experiences">
      <div class="content container">
        <div class="content-left">
          <h2 class="subtitle">Experiências</h2>
          <p>
            Web developer criativo e com experiência em diversos projetos muito
            legais. Rápido e voltado à resultados, tudo isso combinado com muita
            paixão e mente aberta para a inovação.
          </p>
        </div>
        <div class="content-right">
          <div class="experience">
            <div class="header">
              <div class="company">Prevedello Sistemas</div>
              <div class="location">Frederico Westphalen, RS</div>
            </div>
            <div class="job">Analista de Suporte</div>
            <div class="period">
              <span class="from">Jun 2016</span>
              -
              <span class="to">Dez 2017</span>
            </div>
          </div>
          <div class="experience">
            <div class="header">
              <div class="company">Prevedello Sistemas</div>
              <div class="location">Frederico Westphalen, RS</div>
            </div>
            <div class="job">Desenvolvedor Delphi Junior + QA</div>
            <div class="period">
              <span class="from">Jan 2018</span>
              -
              <span class="to">Set 2019</span>
            </div>
          </div>
          <div class="experience">
            <div class="header">
              <div class="company">Freelancer at UpWorks</div>
            </div>
            <div class="job">Desenvolvedor Web Junior Freelancer</div>
            <div class="period">
              <span class="from">Out 2019</span>
              -
              <span class="to">Present</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="skills" id="skills">
      <div class="container">
        <h2 class="subtitle">Competências</h2>
        <p>
          Como desenvolvedor, geralmente me encontro no meio de centenas, as
          vezes milhares de linhas de código. Se eu não tenho muito trabalho,
          faço bootcamp para melhorar minha skill de desenvolvimento.
        </p>
        <p>
          Para mim, programar é arte — a maioria de nós só enxerga o resultado
          final como se fosse uma coisa única, mas na verdade é um grande quebra
          cabeça, onde estou criando alguma coisa a partir do nada. Ter essa
          habilidade de criar é uma experiência incrível.
        </p>
        <p>
          Só para esclarecer, você não precisa ser um artista profissional ou
          escritor para criar. Basta se sentar e acompanhar o processo.
        </p>
        <!--  -->
        <div class="skillcards">
          <div class="skillcard">
            <div class="skillcard__header">
              <h2 class="skillcard__header__title">
                Programação
              </h2>
            </div>
            <div class="skillcard__content">
              <div class="skillbar">
                <div class="skillbar__header">
                  <div class="skillbar__label-wrap">
                    <i class="fab fa-html5 skillbar__icon"></i>
                    <h5 class="skillbar__label"></h5>
                  </div>
                  <h5 class="skillbar__counter"></h5>
                </div>
                <div class="skillbar__content">
                  <div class="skillbar__headway-wrap">
                    <div
                      class="skillbar__headway"
                      data-skillbar-label="HTML"
                      data-skillbar-value="70"
                    ></div>
                  </div>
                </div>
              </div>

              <div class="skillbar">
                <div class="skillbar__header">
                  <div class="skillbar__label-wrap">
                    <i class="fab fa-js-square skillbar__icon"></i>
                    <h5 class="skillbar__label"></h5>
                  </div>
                  <h5 class="skillbar__counter"></h5>
                </div>
                <div class="skillbar__content">
                  <div class="skillbar__headway-wrap">
                    <div
                      class="skillbar__headway"
                      data-skillbar-label="JAVASCRIPT"
                      data-skillbar-value="60"
                    ></div>
                  </div>
                </div>
              </div>

              <div class="skillbar">
                <div class="skillbar__header">
                  <div class="skillbar__label-wrap">
                    <i class="fab fa-bootstrap skillbar__icon"></i>
                    <h5 class="skillbar__label"></h5>
                  </div>
                  <h5 class="skillbar__counter"></h5>
                </div>
                <div class="skillbar__content">
                  <div class="skillbar__headway-wrap">
                    <div
                      class="skillbar__headway"
                      data-skillbar-label="BOOTSTRAP"
                      data-skillbar-value="60"
                    ></div>
                  </div>
                </div>
              </div>

              <div class="skillbar">
                <div class="skillbar__header">
                  <div class="skillbar__label-wrap">
                    <i class="fab fa-react skillbar__icon"></i>
                    <h5 class="skillbar__label"></h5>
                  </div>
                  <h5 class="skillbar__counter"></h5>
                </div>
                <div class="skillbar__content">
                  <div class="skillbar__headway-wrap">
                    <div
                      class="skillbar__headway"
                      data-skillbar-label="REACT.JS"
                      data-skillbar-value="50"
                    ></div>
                  </div>
                </div>
              </div>

              <div class="skillbar">
                <div class="skillbar__header">
                  <div class="skillbar__label-wrap">
                    <i class="fab fa-css3-alt skillbar__icon"></i>
                    <h5 class="skillbar__label"></h5>
                  </div>
                  <h5 class="skillbar__counter"></h5>
                </div>
                <div class="skillbar__content">
                  <div class="skillbar__headway-wrap">
                    <div
                      class="skillbar__headway"
                      data-skillbar-label="CSS"
                      data-skillbar-value="50"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="skillcard">
            <div class="skillcard__header">
              <h2 class="skillcard__header__title">
                SOFT SKILLS
              </h2>
            </div>
            <div class="skillcard__content">
              <div class="skillbar">
                <div class="skillbar__header">
                  <div class="skillbar__label-wrap">
                    <img src="./images/teamwork.svg" class="skillbar__icon" />
                    <h5 class="skillbar__label"></h5>
                  </div>
                  <h5 class="skillbar__counter"></h5>
                </div>
                <div class="skillbar__content">
                  <div class="skillbar__headway-wrap">
                    <div
                      class="skillbar__headway"
                      data-skillbar-label="Flexibilidade e resiliência"
                      data-skillbar-value="85"
                    ></div>
                  </div>
                </div>
              </div>

              <div class="skillbar">
                <div class="skillbar__header">
                  <div class="skillbar__label-wrap">
                    <img src="./images/interview.svg" class="skillbar__icon" />
                    <h5 class="skillbar__label"></h5>
                  </div>
                  <h5 class="skillbar__counter"></h5>
                </div>
                <div class="skillbar__content">
                  <div class="skillbar__headway-wrap">
                    <div
                      class="skillbar__headway"
                      data-skillbar-label="Trabalho em equipe"
                      data-skillbar-value="80"
                    ></div>
                  </div>
                </div>
              </div>

              <div class="skillbar">
                <div class="skillbar__header">
                  <div class="skillbar__label-wrap">
                    <img src="./images/calendar.svg" class="skillbar__icon" />
                    <h5 class="skillbar__label"></h5>
                  </div>
                  <h5 class="skillbar__counter"></h5>
                </div>
                <div class="skillbar__content">
                  <div class="skillbar__headway-wrap">
                    <div
                      class="skillbar__headway"
                      data-skillbar-label="Organização"
                      data-skillbar-value="70"
                    ></div>
                  </div>
                </div>
              </div>

              <div class="skillbar">
                <div class="skillbar__header">
                  <div class="skillbar__label-wrap">
                    <img src="./images/empathy.svg" class="skillbar__icon" />
                    <h5 class="skillbar__label"></h5>
                  </div>
                  <h5 class="skillbar__counter"></h5>
                </div>
                <div class="skillbar__content">
                  <div class="skillbar__headway-wrap">
                    <div
                      class="skillbar__headway"
                      data-skillbar-label="Empatia"
                      data-skillbar-value="70"
                    ></div>
                  </div>
                </div>
              </div>

              <div class="skillbar">
                <div class="skillbar__header">
                  <div class="skillbar__label-wrap">
                    <img
                      src="./images/critical-thinking.svg"
                      class="skillbar__icon"
                    />
                    <h5 class="skillbar__label"></h5>
                  </div>
                  <h5 class="skillbar__counter"></h5>
                </div>
                <div class="skillbar__content">
                  <div class="skillbar__headway-wrap">
                    <div
                      class="skillbar__headway"
                      data-skillbar-label="Pensamento Crítico"
                      data-skillbar-value="60"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="skillcard">
            <div class="skillcard__header">
              <h2 class="skillcard__header__title">
                IDIOMAS
              </h2>
            </div>
            <div class="skillcard__content">
              <div class="skillbar">
                <div class="skillbar__header">
                  <div class="skillbar__label-wrap">
                    <img src="./images/brazil.svg" class="skillbar__icon" />
                    <h5 class="skillbar__label"></h5>
                  </div>
                  <h5 class="skillbar__counter"></h5>
                </div>
                <div class="skillbar__content">
                  <div class="skillbar__headway-wrap">
                    <div
                      class="skillbar__headway"
                      data-skillbar-label="Português"
                      data-skillbar-value="100"
                    ></div>
                  </div>
                </div>
              </div>

              <div class="skillbar">
                <div class="skillbar__header">
                  <div class="skillbar__label-wrap">
                    <img src="./images/usa.svg" class="skillbar__icon" />
                    <h5 class="skillbar__label"></h5>
                  </div>
                  <h5 class="skillbar__counter"></h5>
                </div>
                <div class="skillbar__content">
                  <div class="skillbar__headway-wrap">
                    <div
                      class="skillbar__headway"
                      data-skillbar-label="Inglês"
                      data-skillbar-value="70"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--  -->
        </div>
      </div>
    </section>
    <section class="projects" id="projects">
      <div class="container">
        <h2 class="subtitle">Projetos</h2>
        <div class="cards">
          <div class="card" style="width: 18rem;">
            <img
              class="card-img-top"
              src="./images/projects/crud-sample.png"
              alt="Image Gallery Webpage"
            />
            <div class="card-body">
              <h5 class="card-title">CRUD Sample</h5>
              <p class="card-text">
                Exemplo de CRUD App com autenticação
              </p>
              <div class="tags">
                <div class="tag">React.js</div>
                <div class="tag">HTML</div>
                <div class="tag">CSS</div>
              </div>
              <a
                href="https://sample-crud.gabriellinassi.site"
                target="_blank"
                class="btn btn-primary"
                >Visualizar</a
              >
              <a
                href="https://github.com/GabrielmLinassi/sample-crud"
                target="_blank"
                class="btn btn-outline-primary"
              >
                Source
              </a>
            </div>
          </div>
          <!--  -->
          <div class="card" style="width: 18rem;">
            <img
              class="card-img-top"
              src="./images/projects/app-landing-page.png"
              alt="App landing page project"
            />
            <div class="card-body">
              <h5 class="card-title">Loço</h5>
              <p class="card-text">
                App landing page
              </p>
              <div class="tags">
                <div class="tag">HTML</div>
                <div class="tag">CSS</div>
                <div class="tag">JS</div>
              </div>
              <a
                href="https://gabrielmlinassi.github.io/app-landing-page/"
                target="_blank"
                class="btn btn-primary"
              >
                Visualizar
              </a>
              <a
                href="https://github.com/GabrielmLinassi/app-landing-page"
                target="_blank"
                class="btn btn-outline-primary"
              >
                Source
              </a>
            </div>
          </div>
          <!--  -->
          <div class="card" style="width: 18rem;">
            <img
              class="card-img-top"
              src="./images/projects/image-gallery.png"
              alt="Image Gallery Webpage"
            />
            <div class="card-body">
              <h5 class="card-title">Galeria de Imagens</h5>
              <p class="card-text">
                Webpage para buscar e listar Imagens
              </p>
              <div class="tags">
                <div class="tag">React.js</div>
                <div class="tag">HTML</div>
                <div class="tag">TailwindCSS</div>
                <div class="tag">Pixabay API</div>
              </div>
              <a
                href="https://gabrielmlinassi.github.io/react-tailwind-gallery-app/"
                target="_blank"
                class="btn btn-primary"
                >Visualizar</a
              >
              <a
                href="https://github.com/GabrielmLinassi/react-tailwind-gallery-app"
                target="_blank"
                class="btn btn-outline-primary"
              >
                Source
              </a>
            </div>
          </div>
          <!--  -->
          <div class="card" style="width: 18rem;">
            <img
              class="card-img-top"
              src="./images/projects/blog.png"
              alt="Simple blog"
            />
            <div class="card-body">
              <h5 class="card-title">Blog</h5>
              <p class="card-text">
                Exemplo de um blog simples
              </p>
              <div class="tags">
                <div class="tag">HTML</div>
                <div class="tag">CSS</div>
              </div>
              <a
                href="https://gabrielmlinassi.github.io/simple-blog/"
                target="_blank"
                class="btn btn-primary"
                >Visualizar
              </a>
              <a
                href="https://github.com/GabrielmLinassi/simple-blog"
                target="_blank"
                class="btn btn-outline-primary"
              >
                Source
              </a>
            </div>
          </div>
          <!--  -->
          <div class="card" style="width: 18rem;">
            <img
              class="card-img-top"
              src="./images/projects/music-streaming-app.png"
              alt="Music Streaming App"
            />
            <div class="card-body">
              <h5 class="card-title">SoundWave</h5>
              <p class="card-text">
                Music stream landing page
              </p>
              <div class="tags">
                <div class="tag">HTML</div>
                <div class="tag">CSS</div>
              </div>
              <a
                href="https://gabrielmlinassi.github.io/music-streamming-app-landing-page/src/index.html"
                target="_blank"
                class="btn btn-primary"
                >Visualizar</a
              >
              <a
                href="https://github.com/GabrielmLinassi/music-streamming-app-landing-page"
                target="_blank"
                class="btn btn-outline-primary"
              >
                Source
              </a>
            </div>
          </div>
          <!--  -->
          <div class="card" style="width: 18rem;">
            <img
              class="card-img-top"
              src="./images/projects/book-library.png"
              alt="Book library Web App"
            />
            <div class="card-body">
              <h5 class="card-title">Biblioteca Digital</h5>
              <p class="card-text">
                Web App para armazenar livros digitais
              </p>
              <div class="tags">
                <div class="tag">Backbone.js</div>
                <div class="tag">HTML</div>
                <div class="tag">CSS</div>
                <div class="tag">JS</div>
              </div>
              <a
                href="https://protected-anchorage-56372.herokuapp.com/"
                target="_blank"
                class="btn btn-primary"
                >Visualizar</a
              >
              <a
                href="https://github.com/GabrielmLinassi/book-library"
                target="_blank"
                class="btn btn-outline-primary"
              >
                Source
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="container">
        <h2 class="subtitle">Entre em contato</h2>
        <p>
          Entre em contato pelo email ou pelas redes sociais
        </p>
        <form
          action="https://hzjl2jisb2.execute-api.us-east-1.amazonaws.com/dev/static-site-mailer"
          method="POST"
        >
          <div class="content-left">
            <div class="input-group">
              <label for="name">Name</label>
              <input type="text" name="name" id="name" required />
            </div>
            <div class="input-group">
              <label for="reply_to">Email</label>
              <input type="text" name="reply_to" id="reply_to" required />
            </div>
            <div class="input-group">
              <label for="message">Message</label>
              <textarea
                name="message"
                id="message"
                cols="30"
                rows="7"
                required
              ></textarea>
            </div>
            <button class="send-btn btn btn-primary" type="submit">
              Enviar
              <img
                class="send-icon"
                src="./images/communications.svg"
                alt="send icon"
              />
            </button>
          </div>
          <div class="content-right"></div>
        </form>
      </div>
    </section>
    <footer>
      <div class="content container">
        <div>
          <div>gabrielm.linassi@gmail.com</div>
          <div>Centro, Florianópolis - SC</div>
        </div>
        <div class="social-media">
          <a href="https://github.com/GabrielmLinassi">
            <img class="icon" src="./images/github.svg" alt="github icon" />
          </a>
          <a href="https://www.instagram.com/gabriel.linassi/?hl=en">
            <img
              class="icon"
              src="./images/instagram.svg"
              alt="instagram icon"
            />
          </a>
          <a href="https://api.whatsapp.com/send?phone=48991709982">
            <img class="icon" src="./images/whatsapp.svg" alt="whatsapp icon" />
          </a>
          <a
            href="https://www.linkedin.com/in/gabriel-marmitt-linassi-b7a04b156/"
          >
            <img class="icon" src="./images/linkedin.svg" alt="linkedin icon" />
          </a>
        </div>
      </div>
    </footer>
    <a href="#" id="return-to-top">
      <i class="fas fa-arrow-up"></i>
    </a>

    <script src="./js/libs/jquery.min.js"></script>
    <script src="./js/libs/popper.min.js"></script>
    <script src="./js/libs/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
